<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Mishka</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="page-header">
      <a class="page-header__logo" href="#index">
        <img class="page-header__logo-image" src="http://placehold.it/86x35" alt="Mishka">
      </a>
      <nav class="main-nav">
        <button class="main-nav__button">Открыть меню</button>
        <ul class="main-nav__list">
          <li class="main-nav__item"><a href="#" class="main-nav__link">Каталог товаров</a></li>
          <li class="main-nav__item"><a href="#" class="main-nav__link">Вязание на заказ</a></li>
          <li class="main-nav__item"><a href="#" class="main-nav__link">Поиск по сайту</a></li>
          <li class="main-nav__item"><a href="#" class="main-nav__link">Корзина: пока пуста</a></li>
        </ul>
      </nav>
    </header>
    <main class="page-main">
      <header class="main-title">
        <h1 class="main-title__heading">Каталог товаров</h1>
      </header>
      <ul class="catalog">
        <li class="catalog__item">
          <img class="catalog__image" src="http://placehold.it/260x195" alt="Зайчик попрыгайчик">
          <h1 class="catalog__title">Зайчик-попрыгайчик</h1>
          <span class="catalog__description">Рост 30см, вес 200 г</span>
          <div class="catalog__cost">
            <span class="catalog__price">1 200 руб.</span>
            <button class="catalog__purchase" type="button">Купить</button>
          </div>
        </li>
        <li class="catalog__item">
          <img class="catalog__image" src="http://placehold.it/260x195" alt="Зайчик попрыгайчик">
          <h1 class="catalog__title">Корзина для белья</h1>
          <span class="catalog__description">Диаметр 15 см, высота 10 см</span>
          <div class="catalog__cost">
            <span class="catalog__price">690 руб.</span>
            <button class="catalog__purchase" type="button">Купить</button>
          </div>
        </li>
        <li class="catalog__item">
          <img class="catalog__image" src="http://placehold.it/260x195" alt="Зайчик попрыгайчик">
          <h1 class="catalog__title">Большая корзина для игрушек</h1>
          <span class="catalog__description">Диаметр 30 см, высота 30 см</span>
          <div class="catalog__costt">
            <span class="catalog__price">1 500 руб.</span>
            <button class="catalog__purchase" type="button">Купить</button>
          </div>
        </li>
      </ul>
      <div class="produce">
        <h1 class="produce__title">Процесс производства</h1>
        <video class="produce__video" src="#produce-video" poster="#produce-video-poster"></video>
        <p class="produce__text">
          По просьбам наших любимых фолловеров мы сняли для вас подробное видео о том, как появляются наши товары.
        </p>
        <button class="button produce__button" type="button">Сделать заказ</button>
      </div>
    </main>
    <footer class="page-footer">
      <ul class="social-network">
        <li class="social-network__icon"><a class="social-network__link social-network--instagramm" href="#">Instagramm</a></li>
        <li class="social-network__icon"><a class="social-network__link social-network--facebook" href="#">Facebook</a></li>
        <li class="social-network__icon"><a class="social-network__link social-network--twitter" href="#">Twitter</a></li>
      </ul>
      <section class="developer">
        <a class="developer__link">Разработано <img class="developer__image" src="http://placehold.it/260x150"></a>
      </section>
    </footer>
    <div class="modal-window">
      <h1 class="modal-window__title">Добавить в корзину</h1>
      <span class="modal-window__subtitle">Выберите размер:</span>
      <div class="modal-window__radio-buttons">
        <input class="modal-window__radio" name="radio-size" id="modal-window__radio-1" type="radio" value="S">
        <label class="modla-window__label" for="modal-window__radio-1">S</label>
        <input class="modal-window__radio" name="radio-size" id="modal-window__radio-2" type="radio" value="M">
        <label class="modla-window__label" for="modal-window__radio-2">M</label>
        <input class="modal-window__radio" name="radio-size" id="modal-window__radio-3" type="radio" value="L">
        <label class="modla-window__label" for="modal-window__radio-3">L</label>
      </div>
      <button class="button modal-window__button" type="button">Добавить</button>
    </div>
  </body>
</html>
